# Reviews

./: Reviews.sln
Contracts/: IAuthenticationManager.cs  IPersonRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IReviewRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: PersonConfiguration.cs  (+2 more)
Repository/: AuthenticationManager.cs  PersonRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs
Reviews/: MappingProfile.cs  Program.cs  Reviews.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Reviews/ActionFilters/: ValidationFilterAttribute.cs  ValidationNullArgumentAttribute.cs  ValidationPersonExistsAttribute.cs  ValidationProductExistsAttribute.cs  ValidationReviewForProductExistsAttribute.cs
Reviews/Controllers/: AuthenticationController.cs  PersonsController.cs  PersonsV2Controller.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
Reviews/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Reviews/Migrations/: 20210518005316_DatabaseCreation.Designer.cs  20210518005316_DatabaseCreation.cs  20210523131816_InitialData.Designer.cs  20210523131816_InitialData.cs  20210622164541_CreatingIdentityTables.Designer.cs  20210622164541_CreatingIdentityTables.cs  20210622165352_AddedRolesToDb.Designer.cs  20210622165352_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
Reviews/ModelBinders/: ArrayModelBinder.cs
Reviews/Properties/: launchSettings.json
internal_logs/: internallog.txt
(+31 files in other folders)
