2021-05-17 02:26:20.7299 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:26:20.8026 Debug Found assembly location directory: 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-17 02:26:20.8026 Debug Auto loading based on NLog-Assembly found location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:26:20.8034 Debug Search for auto loading files in location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:26:20.8034 Debug Start auto loading, location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:26:20.8034 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:26:20.8034 Info Loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:26:20.8445 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-17 02:26:20.8445 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:26:20.8445 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-17 02:26:20.8445 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:26:20.8445 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:26:20.8445 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-17 02:26:20.8445 Debug Auto loading done
2021-05-17 02:26:20.8445 Info Message Template Auto Format enabled
2021-05-17 02:26:20.8570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8570 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:26:20.8570 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:26:20.8570 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:26:20.8570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8570 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:26:20.8570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8570 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:26:20.8570 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:26:20.8570 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:26:20.8570 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8570 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:26:20.8570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8659 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-17 02:26:20.8659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8659 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:26:20.8659 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-17 02:26:20.8659 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\logs\${shortdate}_logfile.txt'
2021-05-17 02:26:20.8659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8659 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:26:20.8659 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:26:20.8659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8659 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:26:20.8659 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:26:20.8659 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:26:20.8659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8659 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:26:20.8659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8659 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:26:20.8659 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:26:20.8659 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:26:20.8659 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8659 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:26:20.8659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8659 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:26:20.8659 Info Adding target FileTarget(Name=logfile)
2021-05-17 02:26:20.8659 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-17 02:26:20.8659 Trace ParseRulesElement
2021-05-17 02:26:20.8829 Debug Watching path 'D:\progs\Reviews\Reviews' filter 'nlog.config' for changes.
2021-05-17 02:26:20.8829 Debug --- NLog configuration dump ---
2021-05-17 02:26:20.8829 Debug Targets:
2021-05-17 02:26:20.8829 Debug File Target[logfile]
2021-05-17 02:26:20.8829 Debug Rules:
2021-05-17 02:26:20.8829 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-17 02:26:20.8829 Debug --- End of NLog configuration dump ---
2021-05-17 02:26:20.8829 Trace FindReachableObject<System.Object>:
2021-05-17 02:26:20.8829 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-17 02:26:20.8829 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-17 02:26:20.8829 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:26:20.8829 Trace   Scanning Property FileName ''..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:26:20.8829 Trace   Scanning SimpleLayout ''..\logs\${shortdate}_logfile.txt''
2021-05-17 02:26:20.8829 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8829 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:26:20.8829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8829 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:26:20.8829 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:26:20.8829 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8829 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:26:20.8829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8829 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:26:20.8829 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:26:20.8829 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:26:20.8829 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8829 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:26:20.8829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8829 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:26:20.8829 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:26:20.8829 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-17 02:26:20.8829 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-17 02:26:20.8829 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\progs\Reviews\Reviews/nlog.config
2021-05-17 02:26:20.8829 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-17 02:26:20.8829 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-17 02:26:20.8829 Trace Initializing Layout Renderer: ${message}
2021-05-17 02:26:20.8829 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:26:20.8829 Trace Initializing Layout Renderer: ${level}
2021-05-17 02:26:20.8829 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-17 02:26:20.8972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8972 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:26:20.8972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8972 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:26:20.8972 Trace Initializing Layout Renderer: ${uppercase}
2021-05-17 02:26:20.8972 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:26:20.8972 Trace Initializing Layout Renderer: ${longdate}
2021-05-17 02:26:20.8972 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:26:20.8972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8972 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:26:20.8972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8972 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:26:20.8972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8972 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:26:20.8972 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:26:20.8972 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:26:20.8972 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8972 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:26:20.8972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8972 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:26:20.8972 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:26:20.8972 Trace Initializing Layout Renderer: ${shortdate}
2021-05-17 02:26:20.8972 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:26:20.8972 Trace Initializing '..\logs\${shortdate}_logfile.txt'
2021-05-17 02:26:20.8972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:26:20.8972 Trace Scanning SimpleLayout ''..\logs\${shortdate}_logfile.txt''
2021-05-17 02:26:20.8972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:26:20.8972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8972 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:26:20.8972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:26:20.8972 Trace Initializing File Target[logfile]
2021-05-17 02:26:20.8972 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-17 02:26:20.8972 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:26:20.8972 Trace  Scanning Property FileName ''..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:26:20.8972 Trace  Scanning SimpleLayout ''..\logs\${shortdate}_logfile.txt''
2021-05-17 02:26:20.8972 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:26:20.8972 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:26:20.8972 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:26:20.8972 Trace File Target[logfile] has 2 layouts
2021-05-17 02:26:20.8972 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-17 02:26:21.1448 Debug Targets for LoggerService.LoggerManager by level:
2021-05-17 02:26:21.1448 Debug Trace =>
2021-05-17 02:26:21.1448 Debug Debug => logfile
2021-05-17 02:26:21.1448 Debug Info => logfile
2021-05-17 02:26:21.1448 Debug Warn => logfile
2021-05-17 02:26:21.1448 Debug Error => logfile
2021-05-17 02:26:21.1448 Debug Fatal => logfile
2021-05-17 02:26:21.1474 Debug FileTarget(Name=logfile): Preparing for new file 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt'
2021-05-17 02:26:21.1474 Debug Creating file appender: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt
2021-05-17 02:26:21.1641 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:26:21.1641 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:26:21.1641 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:26:21.1641 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:29:22.5076 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:29:22.5603 Debug Found assembly location directory: 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-17 02:29:22.5603 Debug Auto loading based on NLog-Assembly found location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:29:22.5603 Debug Search for auto loading files in location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:29:22.5603 Debug Start auto loading, location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:29:22.5603 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:29:22.5603 Info Loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:29:22.5729 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-17 02:29:22.5729 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:29:22.5729 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-17 02:29:22.5729 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:29:22.5729 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:29:22.5729 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-17 02:29:22.5729 Debug Auto loading done
2021-05-17 02:29:22.5729 Info Message Template Auto Format enabled
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:29:22.5844 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:29:22.5844 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:29:22.5844 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:29:22.5844 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:29:22.5844 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.5844 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:29:22.5844 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-17 02:29:22.5844 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\logs\${shortdate}_logfile.txt'
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:29:22.5844 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:29:22.5844 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:29:22.5844 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:29:22.5844 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:29:22.5844 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:29:22.5844 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.5844 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:29:22.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.5844 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:29:22.5844 Info Adding target FileTarget(Name=logfile)
2021-05-17 02:29:22.5844 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-17 02:29:22.6005 Trace ParseRulesElement
2021-05-17 02:29:22.6005 Debug Watching path 'D:\progs\Reviews\Reviews' filter 'nlog.config' for changes.
2021-05-17 02:29:22.6005 Debug --- NLog configuration dump ---
2021-05-17 02:29:22.6005 Debug Targets:
2021-05-17 02:29:22.6005 Debug File Target[logfile]
2021-05-17 02:29:22.6005 Debug Rules:
2021-05-17 02:29:22.6005 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-17 02:29:22.6005 Debug --- End of NLog configuration dump ---
2021-05-17 02:29:22.6005 Trace FindReachableObject<System.Object>:
2021-05-17 02:29:22.6005 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-17 02:29:22.6005 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-17 02:29:22.6005 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:29:22.6005 Trace   Scanning Property FileName ''..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:29:22.6005 Trace   Scanning SimpleLayout ''..\logs\${shortdate}_logfile.txt''
2021-05-17 02:29:22.6005 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.6005 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6005 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:29:22.6005 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6005 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:29:22.6005 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:29:22.6155 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.6155 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:29:22.6155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6155 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:29:22.6155 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:29:22.6155 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:29:22.6155 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.6155 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:29:22.6155 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6155 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:29:22.6155 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:29:22.6155 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-17 02:29:22.6155 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-17 02:29:22.6155 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\progs\Reviews\Reviews/nlog.config
2021-05-17 02:29:22.6155 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-17 02:29:22.6155 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${message}
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${level}
2021-05-17 02:29:22.6155 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-17 02:29:22.6155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.6155 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:29:22.6155 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.6155 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${uppercase}
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${longdate}
2021-05-17 02:29:22.6155 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:29:22.6155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.6155 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:29:22.6155 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.6155 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:29:22.6155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6155 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:29:22.6155 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:29:22.6155 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:29:22.6155 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.6155 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:29:22.6155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6155 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${shortdate}
2021-05-17 02:29:22.6155 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:29:22.6155 Trace Initializing '..\logs\${shortdate}_logfile.txt'
2021-05-17 02:29:22.6155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:29:22.6155 Trace Scanning SimpleLayout ''..\logs\${shortdate}_logfile.txt''
2021-05-17 02:29:22.6155 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:29:22.6155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6155 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:29:22.6155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:29:22.6155 Trace Initializing File Target[logfile]
2021-05-17 02:29:22.6155 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-17 02:29:22.6155 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:29:22.6155 Trace  Scanning Property FileName ''..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:29:22.6155 Trace  Scanning SimpleLayout ''..\logs\${shortdate}_logfile.txt''
2021-05-17 02:29:22.6155 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:29:22.6155 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:29:22.6155 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:29:22.6155 Trace File Target[logfile] has 2 layouts
2021-05-17 02:29:22.6155 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-17 02:29:22.8693 Debug Targets for LoggerService.LoggerManager by level:
2021-05-17 02:29:22.8693 Debug Trace =>
2021-05-17 02:29:22.8693 Debug Debug => logfile
2021-05-17 02:29:22.8693 Debug Info => logfile
2021-05-17 02:29:22.8693 Debug Warn => logfile
2021-05-17 02:29:22.8693 Debug Error => logfile
2021-05-17 02:29:22.8693 Debug Fatal => logfile
2021-05-17 02:29:22.8817 Debug FileTarget(Name=logfile): Preparing for new file 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt'
2021-05-17 02:29:22.8817 Debug Creating file appender: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt
2021-05-17 02:29:22.8817 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:29:22.8817 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:29:22.8817 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:29:22.8817 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:31:19.5404 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:31:19.6004 Debug Found assembly location directory: 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-17 02:31:19.6004 Debug Auto loading based on NLog-Assembly found location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:31:19.6004 Debug Search for auto loading files in location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:31:19.6004 Debug Start auto loading, location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:31:19.6004 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:31:19.6004 Info Loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:31:19.6164 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-17 02:31:19.6164 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:31:19.6164 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-17 02:31:19.6164 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:31:19.6164 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:31:19.6164 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-17 02:31:19.6164 Debug Auto loading done
2021-05-17 02:31:19.6164 Info Message Template Auto Format enabled
2021-05-17 02:31:19.6164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6330 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:31:19.6330 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:31:19.6330 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:31:19.6330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6330 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:31:19.6330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6330 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:31:19.6330 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:31:19.6330 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:31:19.6330 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6330 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:31:19.6330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6330 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-17 02:31:19.6330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6330 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:31:19.6330 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-17 02:31:19.6529 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\logs\${shortdate}_logfile.txt'
2021-05-17 02:31:19.6529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6529 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:31:19.6529 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:31:19.6529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6529 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:31:19.6529 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:31:19.6529 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:31:19.6529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6529 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:31:19.6529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6529 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:31:19.6529 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:31:19.6529 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:31:19.6529 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6529 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:31:19.6529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6529 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:31:19.6529 Info Adding target FileTarget(Name=logfile)
2021-05-17 02:31:19.6529 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-17 02:31:19.6529 Trace ParseRulesElement
2021-05-17 02:31:19.6656 Debug Watching path 'D:\progs\Reviews\Reviews' filter 'nlog.config' for changes.
2021-05-17 02:31:19.6656 Debug --- NLog configuration dump ---
2021-05-17 02:31:19.6656 Debug Targets:
2021-05-17 02:31:19.6656 Debug File Target[logfile]
2021-05-17 02:31:19.6656 Debug Rules:
2021-05-17 02:31:19.6656 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-17 02:31:19.6656 Debug --- End of NLog configuration dump ---
2021-05-17 02:31:19.6656 Trace FindReachableObject<System.Object>:
2021-05-17 02:31:19.6656 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-17 02:31:19.6656 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-17 02:31:19.6656 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:31:19.6656 Trace   Scanning Property FileName ''..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:31:19.6656 Trace   Scanning SimpleLayout ''..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:31:19.6656 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6656 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:31:19.6656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6656 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:31:19.6656 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:31:19.6656 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6656 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:31:19.6656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6656 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:31:19.6656 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:31:19.6656 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:31:19.6656 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6656 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:31:19.6656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6656 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:31:19.6656 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:31:19.6656 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-17 02:31:19.6656 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-17 02:31:19.6656 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\progs\Reviews\Reviews/nlog.config
2021-05-17 02:31:19.6656 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-17 02:31:19.6781 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${message}
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${level}
2021-05-17 02:31:19.6781 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-17 02:31:19.6781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6781 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:31:19.6781 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6781 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${uppercase}
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${longdate}
2021-05-17 02:31:19.6781 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:31:19.6781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6781 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:31:19.6781 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6781 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:31:19.6781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6781 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:31:19.6781 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:31:19.6781 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:31:19.6781 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6781 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:31:19.6781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6781 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${shortdate}
2021-05-17 02:31:19.6781 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:31:19.6781 Trace Initializing '..\..\..\logs\${shortdate}_logfile.txt'
2021-05-17 02:31:19.6781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:31:19.6781 Trace Scanning SimpleLayout ''..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:31:19.6781 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:31:19.6781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6781 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:31:19.6781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:31:19.6781 Trace Initializing File Target[logfile]
2021-05-17 02:31:19.6781 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-17 02:31:19.6781 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:31:19.6781 Trace  Scanning Property FileName ''..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:31:19.6781 Trace  Scanning SimpleLayout ''..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:31:19.6781 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:31:19.6781 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:31:19.6781 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:31:19.6781 Trace File Target[logfile] has 2 layouts
2021-05-17 02:31:19.6781 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-17 02:31:19.9450 Debug Targets for LoggerService.LoggerManager by level:
2021-05-17 02:31:19.9450 Debug Trace =>
2021-05-17 02:31:19.9450 Debug Debug => logfile
2021-05-17 02:31:19.9450 Debug Info => logfile
2021-05-17 02:31:19.9450 Debug Warn => logfile
2021-05-17 02:31:19.9450 Debug Error => logfile
2021-05-17 02:31:19.9450 Debug Fatal => logfile
2021-05-17 02:31:19.9450 Debug FileTarget(Name=logfile): Preparing for new file 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\logs\2021-05-17_logfile.txt'
2021-05-17 02:31:19.9610 Debug Creating file appender: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\logs\2021-05-17_logfile.txt
2021-05-17 02:31:19.9610 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:31:19.9610 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:31:19.9610 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:31:19.9610 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:32:04.8016 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:32:04.8674 Debug Found assembly location directory: 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-17 02:32:04.8674 Debug Auto loading based on NLog-Assembly found location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:32:04.8674 Debug Search for auto loading files in location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:32:04.8674 Debug Start auto loading, location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:32:04.8674 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:32:04.8674 Info Loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:32:04.8674 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-17 02:32:04.8674 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:32:04.8823 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-17 02:32:04.8823 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:32:04.8823 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:32:04.8823 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-17 02:32:04.8823 Debug Auto loading done
2021-05-17 02:32:04.8823 Info Message Template Auto Format enabled
2021-05-17 02:32:04.8823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8823 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:32:04.8974 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:32:04.8974 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:32:04.8974 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:32:04.8974 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:32:04.8974 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.8974 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:32:04.8974 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-17 02:32:04.8974 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\..\logs\${shortdate}_logfile.txt'
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:32:04.8974 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:32:04.8974 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:32:04.8974 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:32:04.8974 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:32:04.8974 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:32:04.8974 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.8974 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:32:04.8974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.8974 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:32:04.8974 Info Adding target FileTarget(Name=logfile)
2021-05-17 02:32:04.8974 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-17 02:32:04.8974 Trace ParseRulesElement
2021-05-17 02:32:04.9203 Debug Watching path 'D:\progs\Reviews\Reviews' filter 'nlog.config' for changes.
2021-05-17 02:32:04.9203 Debug --- NLog configuration dump ---
2021-05-17 02:32:04.9203 Debug Targets:
2021-05-17 02:32:04.9203 Debug File Target[logfile]
2021-05-17 02:32:04.9203 Debug Rules:
2021-05-17 02:32:04.9203 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-17 02:32:04.9203 Debug --- End of NLog configuration dump ---
2021-05-17 02:32:04.9203 Trace FindReachableObject<System.Object>:
2021-05-17 02:32:04.9203 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-17 02:32:04.9203 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-17 02:32:04.9203 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:32:04.9203 Trace   Scanning Property FileName ''..\..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:32:04.9203 Trace   Scanning SimpleLayout ''..\..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:32:04.9203 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.9203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9203 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:32:04.9203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9203 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:32:04.9203 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:32:04.9203 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.9203 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:32:04.9203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9203 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:32:04.9203 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:32:04.9203 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:32:04.9203 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.9203 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:32:04.9203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9203 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:32:04.9203 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:32:04.9203 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-17 02:32:04.9203 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-17 02:32:04.9291 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\progs\Reviews\Reviews/nlog.config
2021-05-17 02:32:04.9291 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-17 02:32:04.9291 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${message}
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${level}
2021-05-17 02:32:04.9291 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-17 02:32:04.9291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.9291 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:32:04.9291 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.9291 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${uppercase}
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${longdate}
2021-05-17 02:32:04.9291 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:32:04.9291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.9291 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:32:04.9291 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.9291 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:32:04.9291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9291 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:32:04.9291 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:32:04.9291 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:32:04.9291 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.9291 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:32:04.9291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9291 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${shortdate}
2021-05-17 02:32:04.9291 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:32:04.9291 Trace Initializing '..\..\..\..\logs\${shortdate}_logfile.txt'
2021-05-17 02:32:04.9291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:32:04.9291 Trace Scanning SimpleLayout ''..\..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:32:04.9291 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:32:04.9291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9291 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:32:04.9291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:32:04.9291 Trace Initializing File Target[logfile]
2021-05-17 02:32:04.9291 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-17 02:32:04.9291 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:32:04.9291 Trace  Scanning Property FileName ''..\..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:32:04.9291 Trace  Scanning SimpleLayout ''..\..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:32:04.9291 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:32:04.9291 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:32:04.9291 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:32:04.9291 Trace File Target[logfile] has 2 layouts
2021-05-17 02:32:04.9291 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-17 02:32:05.1840 Debug Targets for LoggerService.LoggerManager by level:
2021-05-17 02:32:05.1840 Debug Trace =>
2021-05-17 02:32:05.1840 Debug Debug => logfile
2021-05-17 02:32:05.1840 Debug Info => logfile
2021-05-17 02:32:05.1840 Debug Warn => logfile
2021-05-17 02:32:05.1840 Debug Error => logfile
2021-05-17 02:32:05.1840 Debug Fatal => logfile
2021-05-17 02:32:05.1964 Debug FileTarget(Name=logfile): Preparing for new file 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt'
2021-05-17 02:32:05.1964 Debug Creating file appender: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt
2021-05-17 02:32:05.1964 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:32:05.1964 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:32:05.1964 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:32:05.1964 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:34:20.8237 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:34:20.8818 Debug Found assembly location directory: 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-17 02:34:20.8818 Debug Auto loading based on NLog-Assembly found location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:34:20.8818 Debug Search for auto loading files in location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:34:20.8818 Debug Start auto loading, location: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1
2021-05-17 02:34:20.8818 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:34:20.8818 Info Loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-17 02:34:20.8818 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-17 02:34:20.8972 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-17 02:34:20.8972 Info Auto loading assembly file: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-17 02:34:20.8972 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:34:20.8972 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-17 02:34:20.8972 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-17 02:34:20.8972 Debug Auto loading done
2021-05-17 02:34:20.8972 Info Message Template Auto Format enabled
2021-05-17 02:34:20.8972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.8972 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:34:20.9136 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:34:20.9136 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:34:20.9136 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:34:20.9136 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:34:20.9136 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9136 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:34:20.9136 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-17 02:34:20.9136 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\..\logs\${shortdate}_logfile.txt'
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:34:20.9136 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:34:20.9136 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-17 02:34:20.9136 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:34:20.9136 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:34:20.9136 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:34:20.9136 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9136 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:34:20.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9136 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:34:20.9136 Info Adding target FileTarget(Name=logfile)
2021-05-17 02:34:20.9136 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-17 02:34:20.9136 Trace ParseRulesElement
2021-05-17 02:34:20.9334 Debug Watching path 'D:\progs\Reviews\Reviews' filter 'nlog.config' for changes.
2021-05-17 02:34:20.9334 Debug --- NLog configuration dump ---
2021-05-17 02:34:20.9334 Debug Targets:
2021-05-17 02:34:20.9334 Debug File Target[logfile]
2021-05-17 02:34:20.9334 Debug Rules:
2021-05-17 02:34:20.9334 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-17 02:34:20.9334 Debug --- End of NLog configuration dump ---
2021-05-17 02:34:20.9334 Trace FindReachableObject<System.Object>:
2021-05-17 02:34:20.9334 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-17 02:34:20.9334 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-17 02:34:20.9334 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:34:20.9334 Trace   Scanning Property FileName ''..\..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:34:20.9334 Trace   Scanning SimpleLayout ''..\..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:34:20.9334 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9334 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9334 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:34:20.9334 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9334 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:34:20.9334 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:34:20.9334 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9334 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:34:20.9334 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9334 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:34:20.9334 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:34:20.9334 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:34:20.9334 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9334 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:34:20.9334 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9334 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:34:20.9334 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:34:20.9334 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-17 02:34:20.9334 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-17 02:34:20.9334 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\progs\Reviews\Reviews/nlog.config
2021-05-17 02:34:20.9452 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-17 02:34:20.9452 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${message}
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${level}
2021-05-17 02:34:20.9452 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-17 02:34:20.9452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9452 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:34:20.9452 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9452 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${uppercase}
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${longdate}
2021-05-17 02:34:20.9452 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-17 02:34:20.9452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9452 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:34:20.9452 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9452 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-17 02:34:20.9452 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9452 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-17 02:34:20.9452 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-17 02:34:20.9452 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-17 02:34:20.9452 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9452 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-17 02:34:20.9452 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9452 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${shortdate}
2021-05-17 02:34:20.9452 Trace Initializing Layout Renderer: ${literal}
2021-05-17 02:34:20.9452 Trace Initializing '..\..\..\..\logs\${shortdate}_logfile.txt'
2021-05-17 02:34:20.9452 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-17 02:34:20.9452 Trace Scanning SimpleLayout ''..\..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:34:20.9452 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-17 02:34:20.9452 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9452 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-17 02:34:20.9452 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-17 02:34:20.9452 Trace Initializing File Target[logfile]
2021-05-17 02:34:20.9593 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-17 02:34:20.9593 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-17 02:34:20.9593 Trace  Scanning Property FileName ''..\..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-17 02:34:20.9593 Trace  Scanning SimpleLayout ''..\..\..\..\logs\${shortdate}_logfile.txt''
2021-05-17 02:34:20.9593 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-17 02:34:20.9593 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-17 02:34:20.9593 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-17 02:34:20.9593 Trace File Target[logfile] has 2 layouts
2021-05-17 02:34:20.9593 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-17 02:34:21.2155 Debug Targets for LoggerService.LoggerManager by level:
2021-05-17 02:34:21.2155 Debug Trace =>
2021-05-17 02:34:21.2155 Debug Debug => logfile
2021-05-17 02:34:21.2155 Debug Info => logfile
2021-05-17 02:34:21.2155 Debug Warn => logfile
2021-05-17 02:34:21.2155 Debug Error => logfile
2021-05-17 02:34:21.2155 Debug Fatal => logfile
2021-05-17 02:34:21.2280 Debug FileTarget(Name=logfile): Preparing for new file 'D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt'
2021-05-17 02:34:21.2280 Debug Creating file appender: D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt
2021-05-17 02:34:21.2280 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:34:21.2280 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:34:21.2280 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
2021-05-17 02:34:21.2280 Trace Opening D:\progs\Reviews\Reviews\bin\Debug\netcoreapp3.1\..\..\..\..\logs\2021-05-17_logfile.txt with allowFileSharedWriting=False
